# lajiu

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laojiu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 001  002  003  conmmemt_all.sql
app/src/main/java/com/laojiu/app/: APP.java  AppContent.java
app/src/main/res/drawable/: main_item_center.xml  main_item_user.xml  main_tab_item_color_selector.xml  radius_white_bg.xml  ripple_main_bg.xml  ripple_main_normal_bg.xml
app/src/main/res/drawable-v24/: all.xml  answer.xml  back.xml  center_0.xml  center_exercises.xml  center_false.xml  center_method.xml  center_question.xml  center_reason.xml  complete_0.xml  complete_1.xml  empty.xml  error.xml  error_0.xml  error_1.xml  item_bg.xml  item_continue.xml  item_redo.xml  next.xml  random.xml  sign.xml  sign_0.xml  sign_1.xml  submit.xml  title.xml  user.xml  user_false.xml
app/src/main/res/layout/: activity_comment_question_details.xml  activity_comment_question_list.xml  activity_comment_question_mode.xml  activity_comment_question_search.xml  activity_main.xml  activity_question.xml  activity_welcome.xml  app_base_title.xml  fragment_base.xml  fragment_center.xml  fragment_comment_question_list.xml  fragment_empty_view.xml  fragment_question.xml  fragment_user.xml  item_comment_question.xml  item_comment_question_details.xml  item_comment_question_mode_btn.xml  item_comment_question_mode_title.xml  item_comment_question_search.xml  item_item_content.xml  item_main.xml  item_main_center.xml
app/src/main/res/menu/: bottom_tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
