<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.laojiu.app.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showLeft="false"
        app:textTitle="我的" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_user_reset_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_white_bg"
        android:drawableRight="@drawable/next"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:text="重置"
        android:textColor="@color/main_theme"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>