<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="@dimen/main_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_comment_question_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_comment_question_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_comment_question_details_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_16"
                android:text="@string/app_name"
                android:textColor="@color/color_red" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/item_comment_question_details_answer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入答案"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_comment_question_details_history_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_comment_question_details_history_btn"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_main_bg"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>